# Rendered by the nginx image entrypoint (envsubst) at container start.
# Only env vars present in the environment are substituted, so nginx
# runtime variables like $uri are left untouched — $PORT is filled in.
server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # nginx:alpine's mime.types already maps .wasm -> application/wasm.
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/wasm image/svg+xml;
    gzip_min_length 1024;

    # Fingerprinted Vite assets are immutable — cache them aggressively.
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Vite source URLs are dev-only. In production they should not be masked by
    # the HTML fallback, otherwise a stale /src/main.tsx request gets a 200 HTML
    # response and hides the real deployment issue.
    location /src/ {
        return 404;
    }

    # The React solver is mounted below /app/. Deep links under that prefix must
    # serve the app entry; the marketing landing page remains the root fallback.
    location /app/ {
        try_files $uri $uri/ /app/index.html;
    }

    # Static marketing landing fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
